<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">
  body {
    font-family: "Lato", sans-serif;
    background-image:url(images/14.jpg);
}
.panel
{
width: 100%;
height: 500px;  

}
.like
{
	height: 100px;
}
.forum{
	width: 90%;
}
.mdiv{
display:none;
}



.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

  </style>

</head>
<body style="background-color:black"> 
 
<div class="container" id="main">
 <br>

  <div class="panel panel-default " style=" box-shadow: 4px 4px 4px 4px grey;">
    <div class="panel-body">
   <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
</div><div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<div class="container" >
  <h2>Cs-Hub -Forum</h2>
  <p>A DevelopersForum</p>
  <form class="forum">
    <div class="form-group">
      <label for="comment"><strong>Question:</strong></label>
      <textarea class="form-control" rows="8" id="comment"></textarea>

    </div>
  </form>
</div>

   <div >
      <div class="panel panel-default" style="height:40px;margin-left:16px;width:90%;margin-top:-16px;">
          <div class="panel1-body">
          
              <span class="glyphicon glyphicon-heart" style="margin-left:0px;color:red;font-size:25px">

            <span class="glyphicon glyphicon-share" style="color:black">
             <a  class="btn btn-success" style="height:35px;width:80px;font-size:15px">post</a>
           
            
          </div>
      </div>
  </div>

    </div>
  </div>
</div>

</body>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

</html>
